<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Calculator.jnlp">
  <information>
    <title>Calculator</title>
    <vendor>Lars van Vliet</vendor>
    <description>Simple calculator with a lot of coming features :)</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Calculator.jar" size="4011" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Main"  name="Calculator" />
  <update check="background"/>
</jnlp>
